.projects {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  row-gap: 2rem;
  margin-block: 2rem;
}

.projects .card {
  display: flex;
  justify-content: center;
}
